{{ range $k, $v := until (int .Values.Replicas)}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: "consumer-{{$v}}"
  labels:
    app: "consumer-{{$v}}"
    k8s-app: prometheus
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "consumer-{{$v}}"
  template:
    metadata:
      labels:
        app: "consumer-{{$v}}"
        k8s-app: prometheus
    spec:
      containers:
      - name: "consumer-{{$v}}"
        image: dreamstream/consumer:283
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        env:
        - name: ASPNETCORE_ENVIRONMENT
          value: "Production"
        - name: CONSUMER_GROUP
          value: "MyConsumerGroup-{{$v}}"
        - name: TOPIC_NAME
          value: "Topic3"
        resources:
          requests:
            memory: "500Mi"
            cpu: "1000m"
          limits:
            memory: "500Mi"
            cpu: "1000m"
---
{{end}}